spring.application.name=securebooking

spring.datasource.url=jdbc:mysql://localhost:3306/securebooking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:securebooking.p12
server.ssl.key-store-password=123123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=securebooking

server.servlet.session.cookie.same-site=lax

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.file.name=logs/securebooking.log


spring.thymeleaf.cache=false
